<!DOCTYPE html>
<meta charset="utf-8">

<head>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<style>
    svg {
      font: 12px sans-serif;
    }
    
    .background path {
      fill: none;
      stroke: none;
      stroke-width: 20px;
      pointer-events: stroke;
    }
    
    .foreground path {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    
    .myAxis .title {
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .myAxis line,
    .myAxis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    
    .myAxis.string {
      font-size: 6px;
    }
    
    /* .label {
        -webkit-transition: fill 125ms linear;
    } */
    
    .active .label:not(.inactive) {
      font-weight: bold;
      font-size: 11px;
    }
    
    .label.inactive {
      fill: #ccc;
    }
    
    .foreground path.inactive {
      stroke: #ccc;
      stroke-opacity: .5;
      stroke-width: 1px;
    }
    
</style>

</head>

<body>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>

    // set the dimensions and margins of the graph
    var margin = {top: 30, right: 10, bottom: 10, left: 0},
      width = 500 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;
    
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
    
    // Parse the Data
    d3.csv("cleanTweets.csv", function(data) {
    
      // Extract the list of dimensions we want to keep in the plot. Here I keep all except the column called Species
      dimensions = d3.keys(data[0]).filter(function(d) { return (d == "textLength" || d == "favorite_count" || d == "retweet_count") })
    
      // For each dimension, I build a linear scale. I store all in a y object
      var y = {}
      for (i in dimensions) {
        name = dimensions[i]
        y[name] = d3.scaleLinear()
          .domain( d3.extent(data, function(d) { return +d[name]; }) )
          .range([height, 0])
      }
    
      // Build the X scale -> it find the best position for each Y axis
      x = d3.scalePoint()
        .range([0, width])
        .padding(1)
        .domain(dimensions);
    
      // The path function take a row of the csv as input, and return x and y coordinates of the line to draw for this raw.
      function path(d) {
          return d3.line()(dimensions.map(function(p) { return [x(p), y[p](d[p])]; }));
      }
    
      // Draw the lines
      svg.selectAll("myPath")
        //.data(data)
        .data(data.filter(function(d){return d.handle == "realDonaldTrump";}))  //data(data)
        .enter().append("path")
        .attr("d",  path)
        .style("fill", "none")
        .style("stroke", "#69b3a2")
        .style("opacity", 0.5)
    
      // Draw the axis:
      svg.selectAll(".myAxis")    //"myAxis"
        // For each dimension of the dataset I add a 'g' element:
        .data(dimensions).enter()
        .append("g")
        // I translate this element to its right position on the x axis
        .attr("transform", function(d) { return "translate(" + x(d) + ")"; })
        // And I build the axis with the call function
        .each(function(d) { d3.select(this).call(d3.axisLeft().scale(y[d])); })
        // Add axis title
        .append("text")
          .style("text-anchor", "middle")
          .attr("y", -9)
          .text(function(d) { return d; })
          .style("fill", "black")
      
        //****************

        var ordinal_labels = svg.selectAll(".myAxis text")
                                .on("mouseover", mouseover)
                                .on("mouseout", mouseout);

        var projection = svg.selectAll(".background path,.foreground path")
                            .on("mouseover", mouseover)
                            .on("mouseout", mouseout);

        function mouseover(d) {
            svg.classed("active", true);

            // this could be more elegant
            if (typeof d === "number") {
                projection.classed("inactive", function(p) { return p.textLength !== d; });
                projection.filter(function(p) { return p.textLength === d; }).each(moveToFront);
                ordinal_labels.classed("inactive", function(p) { return p !== d; });
                ordinal_labels.filter(function(p) { return p === d; }).each(moveToFront);
            } else {
                projection.classed("inactive", function(p) { return p !== d; });
                projection.filter(function(p) { return p === d; }).each(moveToFront);
                ordinal_labels.classed("inactive", function(p) { return p !== d.textLength; });
                ordinal_labels.filter(function(p) { return p === d.textLength; }).each(moveToFront);
            }
        }

        function mouseout(d) {
            svg.classed("active", false);
            projection.classed("inactive", false);
            ordinal_labels.classed("inactive", false);
        }

        function moveToFront() {
            this.parentNode.appendChild(this);
        }

        //*********
    })
    
    
    </script>

</body>




<!-- <!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ccc;
  stroke-opacity: .4;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
  stroke-opacity: .7;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line, .axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff;
}

</style>
<body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script>

var m = [30, 10, 10, 10],
    w = 960 - m[1] - m[3],
    h = 500 - m[0] - m[2];

var x = d3.scalePoint().range([0, w], .5),
    y = {};

var line = d3.line(),   //d3.svg.line()
    axis = d3.axisLeft(),    //d3.svg.axis().orient("left")
    background,
    foreground;

var svg = d3.select("body").append("svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
  .append("g")
    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

d3.csv("cleanTweets.csv", function(error, cities) {
  if (error) throw error;

  // Extract the list of dimensions and create a scale for each.
  x.domain(dimensions = d3.keys(cities[0]).filter(function(d) {
    return (d == "textLength" || d == "favorite_count" || d == "retweet_count") && (y[d] = d3.scaleLinear()    //d3.scale.linear()
        .domain(d3.extent(cities, function(p) { return +p[d]; }))
        .range([h, 0]));
  }));

  // Add grey background lines for context.
  background = svg.append("g")
      .attr("class", "background")
    .selectAll("path")
      .data(cities)
    .enter().append("path")
      .attr("d", path);

  // Add blue foreground lines for focus.
  foreground = svg.append("g")
      .attr("class", "foreground")
    .selectAll("path")
      .data(cities)
    .enter().append("path")
      .attr("d", path);

  // Add a group element for each dimension.
  var g = svg.selectAll(".dimension")
      .data(dimensions)
    .enter().append("g")
      .attr("class", "dimension")
      .attr("transform", function(d) { return "translate(" + x(d) + ")"; });

  // Add an axis and title.
  g.append("g")
      .attr("class", "axis")
      .each(function(d) { d3.select(this).call(axis.scale(y[d])); })
    .append("text")
      .attr("text-anchor", "middle")
      .attr("y", -9)
      .text(String);

  // Add and store a brush for each axis.
  g.append("g")
      .attr("class", "brush")
      .each(function(d) { d3.select(this).call(y[d].brush = d3.brushY((y[d])).on("brush", brush)); })   //d3.svg.brush.y()
    .selectAll("rect")
      .attr("x", -8)
      .attr("width", 16);
});

// Returns the path for a given data point.
function path(d) {
  return line(dimensions.map(function(p) { return [x(p), y[p](d[p])]; }));
}

// Handles a brush event, toggling the display of foreground lines.
function brush() {
  var actives = dimensions.filter(function(p) { return !y[p].brush.empty(); }),
      extents = actives.map(function(p) { return y[p].brush.extent(); });
  foreground.style("display", function(d) {
    return actives.every(function(p, i) {
      return extents[i][0] <= d[p] && d[p] <= extents[i][1];
    }) ? null : "none";
  });
}

</script> -->