<DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title> D3 page </title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="js/d3.layout.cloud.js"></script>
<style>
body {
    font-family: Georgia;
    background-color: black;
    color: white;
}

.wordCloud{
	background-color: black;
}

#tweetsContainer span.bold{
	font-weight:bold
}

#tweetsContainer{
	width: 960px;
	padding: 5px 15px;
	max-height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
}
.tweets:hover{
	opacity:1;
}
#word{
	font-style: italic;
	font-size:2em;
}
#infoContainer{
	margin-top:0px;
}
#infoContainer span{
	padding: 0px 20px;
}
.tweets {
	width:80%;
	border-radius: 5px;
	opacity: 0.7;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
}
.tweets .tooltiptext {
	font-size:0.8em;
	font-weight:normal;
	visibility: hidden;
	width: 95px;
	background-color: white;
	color: black;
	text-align: center;
	border-radius: 5px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	top: -5px;
	right: 101%;
}
.tweets .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent black;
}
.tweets:hover .tooltiptext {
    visibility: visible;
}
</style>
</head>

<body>
	<center>
	<div class="wordCloud"> </div>
	<p id="infoContainer">  <span id = "word"> Word </span>  <br> 
		<span style="font-size:0.7em"> Number of tweet containing this word : </span>
		<br><br> 
		<span id = "candidate"> </span> </p>
	<div id="tweetsContainer" > </div>
	</center>

	<script type="text/javascript">
		var h = 420,
		    w = 955/2,
		    svgWordCloud = d3.select(".wordCloud").append("svg").attr("width", w).attr("height", h);
		   
		var colorHillaryClinton = ["#ff0800", "#ed2939", "#ea3c53", "#f20d69"],
		    colorrealDonaldTrump = ["#4073bf", "#3d6bf5", "#2d90d2", "#759ef0"],
		    layoutCandidate;
 
		var dataset;
		    
		changeDensity = function(d){
			density = parseInt(d.value);
			load(dataset.score_HillaryClinton, dataset.score_realDonaldTrump);
		}   

		changeScore = function(d){
			score = 400-parseInt(d.value);
			load(dataset.score_HillaryClinton.slice(score,score+density), dataset.score_realDonaldTrump.slice(score,score+density) );
		}     

		load = function(score_Candidate, candidate){
				
			svgWordCloud.selectAll("*").remove()
				
			var size = d3.scaleLinear().range([15,70]).domain([
				d3.min(score_Candidate, function(d){return d.score}),
				d3.max(score_Candidate, function(d){return d.score})]);

			layoutCandidate = d3.layout.cloud()
					         .size([w, h])
					         .words(score_Candidate.map(function(d) {return {text: d.word, size: size(d.score), score: d.score, candidate: candidate, tag: d.tag} ;}))
					         .padding(5)
					         .rotate(0)
					         .font("fantasy")
					         .fontSize(function(d) { return d.size; })
					         .on("end", drawCandidate);
			layoutCandidate.start();
		}


		handleClick = function(d){			
			d3.select("#word").text(d.text);
			d3.selectAll(".tweets").remove();

			if(d.candidate == "HillaryClinton"){
				d3.select("#candidate").text("@HillaryClinton : " + dataset.index_HillaryClinton[d.text].length 
											+ " (" + d3.format(".1%")(dataset.index_HillaryClinton[d.text].length/dataset.n_HillaryClinton) + ")");

				var indexHillaryClinton =  dataset.index_HillaryClinton[d.text];

				for(var i=0; i<indexHillaryClinton.length; i++){
					if(indexHillaryClinton[i] === undefined ){} else{
						if(dataset.complete_HillaryClinton[indexHillaryClinton[i]] === undefined){ dataset.complete_HillaryClinton[indexHillaryClinton[i]].time = "unknown time"}
						
						d3.select("#tweetsContainer").append("p").html(
							dataset.complete_HillaryClinton[indexHillaryClinton[i]].text +
							"<span class='tooltiptext'>" + dataset.complete_HillaryClinton[indexHillaryClinton[i]].time+ "</br>" + dataset.complete_HillaryClinton[indexHillaryClinton[i]].tag + "</span>").attr("class", "tweets").style("background-color", colorHillaryClinton[2]);
					}
				}
			}
			else {
				d3.select("#candidate").text("@realDonaldTrump : " + dataset.index_realDonaldTrump[d.text].length
											+ " (" + d3.format(".1%")(dataset.index_realDonaldTrump[d.text].length/dataset.n_realDonaldTrump) + ")");

				var indexrealDonaldTrump = dataset.index_realDonaldTrump[d.text]; 

				for(var i=0; i<indexrealDonaldTrump.length; i++){
					if(indexrealDonaldTrump[i] === undefined ){} else{
						if(dataset.complete_realDonaldTrump[indexrealDonaldTrump[i]] === undefined){ dataset.complete_realDonaldTrump[indexrealDonaldTrump[i]].time = "unkown time"}
					
						d3.select("#tweetsContainer").append("p").html( dataset.complete_realDonaldTrump[indexrealDonaldTrump[i]].text+"<span class='tooltiptext'>" + dataset.complete_realDonaldTrump[indexrealDonaldTrump[i]].time + "</br>" + dataset.complete_realDonaldTrump[indexrealDonaldTrump[i]].tag + "</span>"
						).attr("class", "tweets").style("background-color", colorrealDonaldTrump[3])
					}
				}
			}
		}

		d3.json("data/tweets.json", function(data){
			dataset = data;

			//change candidate name here
			var candidate = "HillaryClinton";

			if(candidate == "HillaryClinton")
				load(data.score_HillaryClinton, candidate);
			else 
				load(data.score_realDonaldTrump, candidate);
		})

		function drawCandidate(words) {
			svgWordCloud.append("g")
					 .attr("transform", "translate(" + layoutCandidate.size()[0] / 2 + "," + layoutCandidate.size()[1] / 2 + ")")
					 .selectAll("text")
					 .data(words)
					 .enter().append("text")
					 .style("font-size", function(d) { return d.size + "px"; })
					 .style("font-family", "Impact")
					 .style("fill", function(d, i) { 
					 	if(d.candidate == "HillaryClinton") 
					 		return colorHillaryClinton[i%4]; 
					 	else
					 		return colorrealDonaldTrump[i%4]; 
					 })
					 .attr("text-anchor", "middle")
					 .attr("transform", function(d) {return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";})
					 .text(function(d) { return d.text; })
					 .attr("opacity", 0.7)
					 .on("mouseover", function(d){d3.select(this).attr("opacity", 1); })
					 .on("mouseout", function(d){d3.select(this).attr("opacity", 0.7);} )
					 .on("click", handleClick);
		}
	</script>
	</body>
</html>